################################################
<<<<<<<< HEAD:Assets/___Student Folders/Jack Rockwood/ReadMe_Template 1.txt
# Project   - Coding Challenge 2 | Minigolf
# Your Name - Mohamed Ahmed
# Date      - 10/18/2023
========
# Project   - Cc2 Minigolf
# Your Name - Sally Hathaway
# Date      - 10/18/23
>>>>>>>> origin/SallyHathaway:Assets/___Student Folders/Sally Hathaway/ReadMe_SallyHathaway.txt
################################################

___What are the controls to your game? How do we play?___

<<<<<<<< HEAD:Assets/___Student Folders/Jack Rockwood/ReadMe_Template 1.txt
mouse
========
The controls are wasd to move your player around
>>>>>>>> origin/SallyHathaway:Assets/___Student Folders/Sally Hathaway/ReadMe_SallyHathaway.txt


___What creative additions did you make? How can we find them?___


<<<<<<<< HEAD:Assets/___Student Folders/Jack Rockwood/ReadMe_Template 1.txt
portals

___Any assets used that you didn't create yourself? (art, music, etc. Just tell us where you got it, link it here)___

nope
========
I added lava that resets the scene. You can find it by seeing the red on the course.

___Any assets used that you didn't create yourself? (art, music, etc. Just tell us where you got it, link it here)___

N/A
>>>>>>>> origin/SallyHathaway:Assets/___Student Folders/Sally Hathaway/ReadMe_SallyHathaway.txt


___Did you receive help from anyone outside this class? (list their names and what they helped with)___

<<<<<<<< HEAD:Assets/___Student Folders/Jack Rockwood/ReadMe_Template 1.txt
prof. jeremy helped me with the portal code

___Did you get help from any AI Code Assistants? (Tell us which .cs file to look in for the citation and describe what you learned)___

no

___Did you get help from any online websites, videos, or tutorials? (link them here)___


no

___What trouble did you have with this project?___

getting the portals to work

___Is there anything else we should know?___

nope

========
N/A

___Did you get help from any AI Code Assistants? (Tell us which .cs file to look in for the citation and describe what you learned)___

N/A

___Did you get help from any online websites, videos, or tutorials? (link them here)___

N/A


___What trouble did you have with this project?___

I had trouble getting the script to work on collision. Soren and I figured it out.

___Is there anything else we should know?___

N/A
>>>>>>>> origin/SallyHathaway:Assets/___Student Folders/Sally Hathaway/ReadMe_SallyHathaway.txt

